# HSR-Gacha-Simulator

./: .gitignore  Design_Pattern_Refactor.md  Element_Color_Correspondence.md  HSR-Gacha-Simulator.slnx  INTERNATIONALIZATION_LOCALIZATION.md  README.md  REFACTOR_EVENT_POOL_CONFIG.md  RESULT_CARD_ICONS.md  REVISION_11.md
HSR-Gacha-Simulator/: App.xaml  App.xaml.cs  DataLoader.cs  ElementTypeToBrushConverter.cs  EventPoolConfigEntry.cs  GachaSystem.cs  HSR-Gacha-Simulator.csproj  HistoryItemDisplay.cs  IconLoader.cs  ItemData.cs  LocExtension.cs  LocalizationService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RarityConverters.cs
HSR-Gacha-Simulator/Converters/: ElementTypeToBrushConverter.cs  RarityConverters.cs
HSR-Gacha-Simulator/Markup/: LocExtension.cs
HSR-Gacha-Simulator/Models/: EventPoolConfigEntry.cs  GachaSystem.cs  ItemData.cs
HSR-Gacha-Simulator/Resources/: Brushes.xaml  Converters.xaml  Styles.xaml
HSR-Gacha-Simulator/Services/: IconService.cs  LocalizationService.cs  PoolDataService.cs
HSR-Gacha-Simulator/Services/Interfaces/: IIconService.cs  ILocalizationService.cs  IPoolDataService.cs
HSR-Gacha-Simulator/ViewModels/: BannerViewModel.cs  BaseViewModel.cs  HistoryItemDisplay.cs  HistoryPanelViewModel.cs  MainViewModel.cs  PityStatisticsViewModel.cs  ResultCardViewModel.cs
HSR-Gacha-Simulator/Views/: MainWindow.xaml  MainWindow.xaml.cs
LanguageConfigs/: GoldItemsTextmap.json  TextMap.json
PoolConfigs/: AllGoldPoolConfig.json  ArcherEventAvatarPoolConfig.json  ArcherEventLightConePoolConfig.json  BluePoolConfig.json  CyreneEventAvatarPoolConfig.json  CyreneEventLightConePoolConfig.json  EventPoolConfigs.json  OrdinaryGoldPoolConfig.json  OrdinaryPurplePoolConfig.json  PhainonEventAvatarPoolConfig.json  PhainonEventLightConePoolConfig.json  SaberEventAvatarPoolConfig.json  SaberEventLightConePoolConfig.json
