<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>HSR_Gacha_Simulator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\PoolConfigs\BluePoolConfig.json">
      <Link>PoolConfigs\BluePoolConfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PoolConfigs\CyreneEventAvatarPoolConfig.json">
      <Link>PoolConfigs\CyreneEventAvatarPoolConfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PoolConfigs\CyreneEventLightConePoolConfig.json">
      <Link>PoolConfigs\CyreneEventLightConePoolConfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PoolConfigs\OrdinaryGoldPoolConfig.json">
      <Link>PoolConfigs\OrdinaryGoldPoolConfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PoolConfigs\OrdinaryPurplePoolConfig.json">
      <Link>PoolConfigs\OrdinaryPurplePoolConfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PoolConfigs\PhainonEventAvatarPoolConfig.json">
      <Link>PoolConfigs\PhainonEventAvatarPoolConfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PoolConfigs\PhainonEventLightConePoolConfig.json">
      <Link>PoolConfigs\PhainonEventLightConePoolConfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
